/* Global */
:root {
  /* apps color */
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);
  /* colors */
  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-gray: #1b1e26;
  /*size*/
  --size-max-width: 1200px;
}
/*공통속성 정의*/
html {
  scroll-behavior: smooth;
} /*nav메뉴 클릭할 때 부드럽게 스크롤링*/
* {
  box-sizing: border-box;
}
body {
  font-family: "cherry Bomb one", Roboto;
  margin: 0;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--color-text);
}
ul {
  list-style: none;
  padding: 0;
}
button {
  background-color: transparent;
  outline: 0;
  border: 0;
}
button:focus {
  outline: 1px solid transparent;
}
/*common*/
.section {
  padding: 4rem;
  text-align: center;
}
.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}
.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.description {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
/*Header*/
.header {
  position: fixed;
  top: 0;
  width: 100%;

  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  z-index: 1;
  transition: all 300ms ease-in;
}
.header--darker {
  background-color: var(--color-primary);
  border-radius: 0 0 10px 10px;
  box-shadow: 0 5px 5px rgba(240, 46, 170, 0.7);
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 10px; /*flexbox 자식들의 여백*/
}
.header__logo__img {
  width: 30px;
  height: 30px;
}
.header__logo__title {
  font-size: 1.7rem; /*브라우저 기본폰트 * 1.8배*/
}

.header__menu {
  display: flex;
  gap: 4px; /*flexbox 자식들의 여백*/
}

.header__menu__item {
  padding: 8px 16px;
  border-bottom: 1px solid transparent;
}
.header__menu__item:hover {
  border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active {
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

.header__toggleBtn {
  display: none;
}

/*home*/

#home {
  position: relative; /*svg때문에 바꿔줌*/
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  text-align: center;
}
.home__image {
  width: 300px;
  height: 300px;
  object-fit: cover; /*이미지를 안 찌그러지게*/
  border-radius: 100%;
  border: 3px solid var(--color-accent);
}
.home__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.home__title--strong {
  color: var(--color-accent);
}

.home__description {
  font-size: 1.5rem;
}
.home__contactBtn {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-black);
  margin-top: 25px;
  padding: 0.2rem 1rem;
  font-size: 1.3rem;
  /* font-weight : bold; */
  /* width: 150px;
  height: 40px; */
  border-radius: 4px;
  transition: all 300ms ease-in-out;
}
.home__contactBtn:hover {
  background-color: transparent;
  /* border: 2px solid var(--color-accent); */
  outline: 2px solid var(--color-accent);
  color: var(--color-text);
}
/*home divider*/
.home__divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.home__divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.home__divider .shape-fill {
  fill: #ffffff;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .home__divider svg {
    width: calc(144% + 1.3px);
    height: 56px;
  }
}

/*about*/

.majors {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin: 2.5rem auto;
  align-items: center;
  font-size: 1.2rem;
  width: 90%;
  height: 230px;
}
.major {
  background-color: var(--color-primary-variant);
  padding: 2rem 1rem;
  height: 100%;
  color: var(--color-text);
  border-radius: 1rem;
  cursor: default;
  user-select: none;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
  white-space: nowrap;
  min-width: 200px;
}
.major:nth-of-type(1) {
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 30%;
}
.major:nth-of-type(2) {
  flex-grow: 1;
  flex-shrink: 2;
  flex-basis: 30%;
}
.major:nth-of-type(3) {
  flex-grow: 1;
  flex-shrink: 2;
  flex-basis: 30%;
}
.major__icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-accent);
  transition: all 300ms ease-in-out;
}
.major__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.major:hover .major__icon {
  transform: rotate(-15deg) scale(1.2);
}
.jobs {
  text-align: start;
}
.job {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 8px;
}
.job__img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.job__name {
  color: var(--color-primary);
}
.job__period {
  color: var(--color-primary);
  font-size: 0.8rem;
}
/*skills*/
#skills {
  position: relative;
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}
.skills-gridContainer {
  display: grid;
  grid-template-columns: 6fr 4fr; /*6:4비율*/
  margin: 3rem 3rem;
  margin-bottom: 3rem;
  border-radius: 8px;
  overflow: hidden; /*자식요소(배경색)가 삐져나온 것 숨김*/
  box-shadow: 3px 6px 49px -1px rgba(161, 28, 242, 0.86);
  -webkit-box-shadow: 3px 6px 49px -1px rgba(161, 28, 242, 0.86);
  -moz-box-shadow: 3px 6px 49px -1px rgba(161, 28, 242, 0.86);
}
.skills__title {
  color: var(--color-accent);
  margin: 1rem 0;
  font-size: 1.2rem;
}
.skills__coding {
  grid-row: span 2; /*span 2줄 차지*/
  padding: 1rem;
  background-color: var(--color-primary);
}
.skills__tools {
  padding: 1rem;
}
.skills__etc {
  padding: 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%); /*배경색 밝기 변경*/
}

.bar {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  margin-bottom: 15px;
}
.bar__bg {
  background-color: var(--color-primary-variant);
  width: 100%;
  height: 3px;
  margin: auto;
}
.bar__metadata {
  display: flex;
  justify-content: space-between;
}
.bar__value {
  background-color: var(--color-accent);
  height: 3px;
}
/*skills divider*/
.skills__divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.skills__divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.skills__divider .shape-fill {
  fill: var(--color-primary);
}

/** For mobile devices **/
@media (max-width: 767px) {
  .skills__divider svg {
    width: calc(156% + 1.3px);
    height: 57px;
  }
}
/*work*/

#work {
  background-color: var(--color-primary);
  color: var(--color-text);
}
.categories {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;
}
.category {
  position: relative;
  color: var(--color-text);
  font-size: 1.1rem;
  padding: 0.5rem 3rem;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}
.category--selected {
  background-color: var(--color-accent);
  color: var(--color-primary);
}
.category__count {
  position: absolute;
  top: -20px;
  right: 7px;
  background-color: var(--color-accent-variant);
  color: var(--color-text);
  border-radius: 100%;
  width: 28px;
  height: 25px;
  line-height: 25px;
  margin-left: 5px;
  transition: all 250ms ease-in-out;
  opacity: 0;
}

.category--selected .category__count,
.category:focus .category__count {
  top: 5px;
  opacity: 1;
}
/*work -project*/

/* .projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.project {
  position: relative;
}
.project__image {
  position: absoulte;
  width: 220px;
  height: 220px;
}

.project__metadata {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: brown;
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
  opacity: 0.4;
}
.project__title {
  font-size: 1.2rem;
}
.project__content {
  font-size: 0.9rem;
} */

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.project {
  border-radius: 4px;
  overflow: hidden; /*내부 이미지가 삐져나오지 않게*/
  position: relative;
  transition: all 250ms ease;
}
.project.hide {
  display: none;
}
.project.anim-out {
  opacity: 0;
  transform: scale(0.96) translateY(20px);
}
.project__metadata {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease-in;
  transform: translateY(-10%);
}
.project__metadata:hover {
  opacity: 0.7;
  transform: translateY(0%);
}
.project__title:after {
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0.5rem 0;
  content: "";
  width: 100px;
  height: 2px;
  background-color: var(--color-accent);
}

.project__image {
  width: 100%;
}

/*testimonial*/
.testimonials {
  margin: 3rem;
}
.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.testimonial:nth-child(even) .testimonial__img {
  order: 1;
  /*testimonial의 짝수 자식요소 중에 img에 적용*/
  /*order는 0부터 시작*/
}
.testimonial__bubble {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 5px 5px rgba(0, 98, 90, 0.4), 10px 10px rgba(0, 98, 90, 0.3),
    15px 15px rgba(0, 98, 90, 0.2), 20px 20px rgba(0, 98, 90, 0.1),
    25px 25px rgba(0, 98, 90, 0.05);
  white-space: nowrap;
}
.testimonial__img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 0 20px 20px rgba(8, 13, 17, 0.7);
}
.testimonial__bubble__name {
  color: var(--color-accent);
  font-weight: bold;
  filter: brightness(70%);
}

/*arrow up*/

.arrow-up {
  background-color: var(--color-primary);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  border: 1px solid var(--color-text);
  border-radius: 100%;
  font-size: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  text-align: center;
  box-shadow: 5px 5px 0px 0px var(--color-accent);
  opacity: 0;
  transition: opacity 300ms ease-in;
}
/*footer*/
#contact {
  position: relative;
  background-color: var(--color-primary);
  color: var(--color-text);
}

.contact__links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}
.contact__link {
  transition: color 250ms ease-in;
}
.contact__link:hover {
  color: var(--color-accent);
}

/*contact divider*/
.contact__divider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.contact__divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.contact__divider .shape-fill {
  fill: #ffffff;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .contact__divider svg {
    width: calc(100% + 1.3px);
    height: 118px;
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 4rem 2rem;
  }
  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 1rem;
    margin: auto;
    margin-bottom: 1rem;
  }
  #home {
    padding-bottom: 3rem;
  }
  .home__title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .majors {
    flex-direction: column;
    gap: 2rem;
    font-size: 0.8rem;
    height: 50%;
  }
  .major__title {
    font-size: 1.2rem;
  }
  .job:nth-of-type(1) {
    transform: translateX(-5%);
  }
  .job {
    justify-content: center;
  }
  .skills-gridContainer {
    grid-template-columns: 1fr;
    margin: 2rem 1rem;
  }
  .categories {
    flex-direction: column;
  }
  .category {
    width: 70%;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial {
    flex-direction: column;
  }
  .testimonial__bubble {
    padding: 10px;
    font-size: 15px;
    white-space: nowrap;
  }
  .testimonial:nth-child(even) .testimonial__img {
    order: 0;
  }
  .arrow-up {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
  }
  .header {
    padding: 10px;
    flex-direction: column;
    align-items: start;
    background-color: var(--color-primary);
  }
  .header__logo {
    width: 100%;
  }
  .header__toggleBtn {
    display: block;
    color: var(--color-text);
    font-size: 1.5rem;
    position: absolute;
    top: 1.1rem;
    right: 1rem;
  }
  .header__menu {
    display: none;
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding-top: 2rem;
  }
  .header__menu__item {
    display: block; /*인라인을 블럭으로 바꾸면 꽉 채움 */
    width: 60%;
    margin: auto;
  }
  .header__menu.open {
    display: flex;
  }
  .header__nav {
    width: 100%;
  }
}
